form
  .form-group
    margin-bottom: 2rem

  .label
    color: #667085
    font-size: 12px
    margin-bottom: 1rem

  input.form-control
    border: 1px solid #D0D5DD
    border-radius: 16px
    width: 100%
    height: 56px
    padding: 16px