.search
  @apply relative

  &-input
    height: 48px
    @apply w-full lg:w-[165px] lg:mr-[30px] lg:pr-11 xl:w-[388px] items-center justify-between border-2 border-gray-300 rounded-full overflow-hidden pl-4 pr-6 relative z-50 bg-transparent transition hover:border-primary focus:border-primary

  &-icon
    top: 50%
    transform: translateY(-50%)
    @apply absolute right-4 lg:right-10
