@tailwind base
@tailwind components
@tailwind utilities
@import url('./assets/sass/icons.sass')

@font-face
  font-family: Gilroy
  src: url('./assets/fonts/Gilroy-UltraLight.ttf')
  font-weight: 100

@font-face
  font-family: Gilroy
  src: url('./assets/fonts/Gilroy-Light.ttf')
  font-weight: 300

@font-face
  font-family: Gilroy
  src: url('./assets/fonts/Gilroy-Regular.ttf')
  font-weight: 400

@font-face
  font-family: Gilroy
  src: url('./assets/fonts/Gilroy-Medium.ttf')
  font-weight: 500

@font-face
  font-family: Gilroy
  src: url('./assets/fonts/Gilroy-SemiBold.ttf')
  font-weight: 600

@font-face
  font-family: Gilroy
  src: url('./assets/fonts/Gilroy-Bold.ttf')
  font-weight: 700

body
  font-family: 'Gilroy', sans-serif
  @apply bg-gray-50

button, input
  height: 48px

.btn-light
  @apply border-2 border-primary text-primary rounded-full transition hover:bg-primary hover:text-white

.container
  max-width: 1280px !important

.btn-gradient
  background: linear-gradient(107.89deg, #194185 8.23%, #038AE4 92.87%)
