@font-face 
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?of11wq')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-moon:before 
  content: "\e900"

.icon-play:before 
  content: "\e901"
  color: #194185

.icon-activity:before 
  content: "\e902"
  color: #2d264b

.icon-decentralize:before 
  content: "\e903"
  color: #2d264b

.icon-filter:before 
  content: "\e904"
  color: #2d264b

.icon-happy:before 
  content: "\e905"
  color: #2d264b

.icon-items:before 
  content: "\e906"

.icon-light:before 
  content: "\e907"
  color: #2d264b

.icon-link:before 
  content: "\e908"
  color: #2d264b

.icon-logout:before 
  content: "\e909"
  color: #2d264b

.icon-losses:before 
  content: "\e90a"
  color: #2d264b

.icon-pause:before 
  content: "\e90b"
  color: #2d264b

.icon-pending:before 
  content: "\e90c"
  color: #2d264b

.icon-proposition:before 
  content: "\e90d"
  color: #2d264b

.icon-refresh:before 
  content: "\e90e"
  color: #2d264b

.icon-sale:before 
  content: "\e90f"
  color: #2d264b

.icon-share:before 
  content: "\e910"

.icon-sort:before 
  content: "\e911"
  color: #2d264b

.icon-tag:before 
  content: "\e912"

.icon-wallet:before 
  content: "\e913"
  color: #2d264b

